server {
    ## Your website name goes here.
    server_name _;

    ## Your only path reference.
    root /var/www/html;

    listen 80 default;

    ## This should be in your http block and if it is, it's not needed here.
    index index.html index.htm index.php;

    ## Charset
    charset utf-8;

    include conf.d/drop;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {

        fastcgi_buffers 8 256k;
        fastcgi_buffer_size 128k;
        fastcgi_intercept_errors on;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass fpm:9000;

    }

    ## Set expires max on static file types
    location ~* ^.+\.(css|js|js2|js3|js4|jpg|jpeg|gif|png|htc|less|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    ## Set expires max on app file types
    ## TODO: Organize extension types
    location ~ \.(asf|asx|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|eot|exe|gzip|jpe|json|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|otf|odb|odc|odf|odg|odp|ods|odt|ogg|pdf|pot|pps|ppt|pptx|ra|ram|swf|tar|tif|tiff|ttf|ttc|wav|wma|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    ## opt-in to the future
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

}